# burp-cockpit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/: Extension.java
src/main/java/com/buggyboi/burpcockpit/: BurpCockpitApp.java
src/main/java/com/buggyboi/burpcockpit/http/: CockpitHttpHandler.java
src/main/java/com/buggyboi/burpcockpit/lumara/: LumaraClient.java
src/main/java/com/buggyboi/burpcockpit/notes/: NotesStore.java
src/main/java/com/buggyboi/burpcockpit/state/: CockpitSettings.java  CockpitState.java  TrafficSnapshot.java
src/main/java/com/buggyboi/burpcockpit/ui/: CockpitContextMenuProvider.java  CockpitPanel.java  TextContextMenu.java
src/main/java/com/buggyboi/burpcockpit/util/: CodecChain.java  DiffUtil.java  HttpText.java  JsonUtil.java  PromptBuilder.java
src/test/java/com/buggyboi/burpcockpit/util/: CodecChainTest.java  PromptBuilderTest.java
