plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group = 'com.buggyboi'
version = '0.1.0'

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.4'
    testCompileOnly 'net.portswigger.burp.extensions:montoya-api:2026.4'
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.register('codecChainTest', JavaExec) {
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.buggyboi.burpcockpit.util.CodecChainTest'
}

tasks.register('promptBuilderTest', JavaExec) {
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.buggyboi.burpcockpit.util.PromptBuilderTest'
}

check.dependsOn tasks.named('codecChainTest'), tasks.named('promptBuilderTest')

jar {
    archiveBaseName = 'burp-cockpit'
    manifest {
        attributes(
            'Implementation-Title': 'Burp Cockpit',
            'Implementation-Version': project.version,
            'Built-By': 'Buggyboi139'
        )
    }
}
